# Stage 1: Build React App
FROM node:18-alpine as build

WORKDIR /app

# Copiar dependencias primero para aprovechar caché
COPY package*.json ./
RUN npm ci

# Copiar el código fuente
COPY . .

# Argumentos de construcción (variables de entorno)
# En AWS inyectaremos esta variable
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Construir la aplicación
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copiar build de React al directorio de Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuración custom de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto 80
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
