# Stage 1: Build React App
FROM node:18-alpine as build

WORKDIR /app

# Copy dependencies first to leverage cache
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build arguments (environment variables)
# We will inject this variable in AWS
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy React build to Nginx directory
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
