import React from 'react';
import { X, Calendar, Clock, MapPin, ChevronRight } from 'lucide-react';

export function EventsPopup({ isOpen, onClose, locationName, events }) {
  if (!isOpen) return null;

  const localEvents = events.filter(e => e.location_name === locationName);

  const getDateParts = (dateString) => {
    if (!dateString) return { month: '---', day: '--' };
    try {
      const parts = dateString.split('T')[0].split('-');
      const d = new Date(parts[0], parts[1] - 1, parts[2]);
      return {
        month: d.toLocaleString('es-ES', { month: 'short' }).replace('.', ''),
        day: parts[2]
      };
    } catch (e) {
      return { month: 'err', day: '?' };
    }
  };

  return (
    <div className="fixed inset-0 z-[60] flex items-center justify-center px-4">
      
      {/* 1. BACKDROP */}
      <div 
        className="absolute inset-0 bg-gray-900/50 backdrop-blur-sm animate-in fade-in duration-300"
        onClick={onClose} 
      />

      {/* 2. TARJETA: Estilo "Clean Agenda" */}
      <div 
        onClick={(e) => e.stopPropagation()} 
        className="relative w-full max-w-lg bg-white rounded-2xl shadow-2xl overflow-hidden animate-in zoom-in-95 slide-in-from-bottom-8 duration-300 flex flex-col max-h-[85vh]"
      >
        
        {/* BARRA DECORATIVA SUPERIOR (El toque de color UCE) */}
        <div className="h-2 w-full bg-gradient-to-r from-[#1e3a8a] via-[#8b2555] to-[#D9232D]"></div>

        {/* --- CABECERA LIMPIA (Blanca) --- */}
        <div className="px-8 pt-8 pb-4 bg-white flex justify-between items-start">
           <div>
              <div className="flex items-center gap-2 mb-1">
                 <span className="bg-blue-50 text-[#1e3a8a] text-[10px] font-bold px-2 py-0.5 rounded-full uppercase tracking-wider">
                    Agenda
                 </span>
                 <span className="text-gray-300 text-xs">•</span>
                 <div className="flex items-center gap-1 text-gray-400 text-xs font-medium">
                    <MapPin size={12} /> Campus UCE
                 </div>
              </div>
              
              {/* Título más fino y elegante */}
              <h2 className="text-2xl font-bold text-gray-800 tracking-tight leading-none mt-2">
                  {locationName}
              </h2>
           </div>

           {/* Botón Cerrar (Gris suave) */}
           <button 
             onClick={onClose} 
             className="p-2 bg-gray-50 hover:bg-red-50 text-gray-400 hover:text-red-500 rounded-xl transition-colors"
           >
             <X size={20} />
           </button>
        </div>

        {/* --- CUERPO (Gris muy tenue) --- */}
        <div className="flex-1 overflow-y-auto custom-scrollbar p-6 bg-[#fafafa]">
            
            {localEvents.length === 0 ? (
                <div className="h-48 flex flex-col items-center justify-center text-center border-2 border-dashed border-gray-100 rounded-xl">
                    <Calendar size={32} className="text-gray-300 mb-2" />
                    <p className="text-gray-400 text-sm font-medium">No hay eventos programados</p>
                </div>
            ) : (
                <div className="space-y-4">
                    {localEvents.map((event, index) => {
                        const { month, day } = getDateParts(event.date);
                        return (
                            <div 
                                key={event.id || index} 
                                className="group bg-white p-5 rounded-xl border border-gray-100 shadow-[0_2px_8px_rgba(0,0,0,0.04)] hover:shadow-lg hover:border-blue-100 transition-all duration-300 flex gap-5 items-start"
                            >
                                {/* COLUMNA FECHA (Estilo Editorial) */}
                                <div className="flex flex-col items-center justify-center shrink-0 w-14 border-r border-gray-100 pr-4 py-1">
                                    <span className="text-2xl font-bold text-[#1e3a8a] leading-none">
                                        {day}
                                    </span>
                                    <span className="text-xs font-medium text-gray-400 uppercase mt-1">
                                        {month}
                                    </span>
                                </div>

                                {/* COLUMNA INFO */}
                                <div className="flex-1 min-w-0">
                                    <h4 className="text-gray-800 font-bold text-base leading-tight group-hover:text-[#D9232D] transition-colors mb-2">
                                        {event.title}
                                    </h4>
                                    
                                    <div className="flex items-center gap-3 mb-3">
                                        <div className="flex items-center gap-1.5 text-xs text-gray-500 bg-gray-50 px-2 py-1 rounded-md">
                                            <Clock size={12} className="text-[#1e3a8a]" />
                                            {event.time || "Todo el día"}
                                        </div>
                                    </div>

                                    <p className="text-sm text-gray-500 font-light leading-relaxed line-clamp-2">
                                        {event.description}
                                    </p>
                                </div>

                                {/* Flecha decorativa (aparece en hover) */}
                                <div className="self-center opacity-0 group-hover:opacity-100 -translate-x-2 group-hover:translate-x-0 transition-all duration-300 text-blue-300">
                                    <ChevronRight size={18} />
                                </div>
                            </div>
                        );
                    })}
                </div>
            )}
        </div>

        {/* --- FOOTER SUTIL --- */}
        <div className="bg-white p-3 border-t border-gray-50 text-center">
             <p className="text-[10px] text-gray-300 font-medium tracking-widest uppercase">
                Universidad Central del Ecuador
             </p>
        </div>

      </div>
    </div>
  );
}